# kora

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.githooks/: pre-commit
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lifuyue/kora/debug/: DebugKnowledgeSeedReceiver.kt  DebugKnowledgeSeedService.kt  DebugKnowledgeSeedSupport.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifuyue/kora/: DebugDemoOverrides.kt  KoraApplication.kt  MainActivity.kt
app/src/main/java/com/lifuyue/kora/i18n/: AppLocaleController.kt
app/src/main/java/com/lifuyue/kora/navigation/: KoraNavGraph.kt  KoraShellDrawer.kt  RootViewModel.kt  ShareLinkIntentParser.kt  ShareNavGraph.kt  ShareRoutes.kt  WindowAdaptiveState.kt
app/src/main/java/com/lifuyue/kora/testing/: KoraTestOverrides.kt
app/src/main/java/com/lifuyue/kora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lifuyue/kora/: DebugDemoOverridesTest.kt  KoraApplicationTest.kt  MainActivityChatAcceptanceTest.kt  MainActivityM3AcceptanceTest.kt  MainActivityTest.kt
app/src/test/java/com/lifuyue/kora/i18n/: AppLocaleControllerTest.kt
app/src/test/java/com/lifuyue/kora/navigation/: KoraNavGraphTest.kt  ShareLinkIntentParserTest.kt  WindowAdaptiveStateTest.kt
app/src/test/java/com/lifuyue/kora/testing/: MainActivityAcceptanceHarness.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/lifuyue/kora/core/common/: AppResult.kt  KoraFeedbackPhase.kt  NetworkError.kt  ProtocolTypes.kt
core/common/src/test/java/com/lifuyue/kora/core/common/: AppResultTest.kt  ProtocolTypesTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/lifuyue/kora/core/database/: DatabaseModule.kt  KoraDatabase.kt  KoraTypeConverters.kt  LocalKnowledgeSeedPayload.kt  LocalKnowledgeStore.kt
core/database/src/test/java/com/lifuyue/kora/core/database/: ApiKeySecureStoreTest.kt  ConnectionPreferencesStoreTest.kt  ConnectionRepositoryTest.kt  KoraDatabaseTest.kt  LocalKnowledgeBenchmarkData.kt  LocalKnowledgeBenchmarkTest.kt  LocalKnowledgeGoldenScoreTest.kt  LocalKnowledgeStoreTest.kt  M2AcceptanceTest.kt
core/database/src/test/resources/: local_knowledge_benchmark.json
core/network/: build.gradle.kts
core/network/src/main/java/com/lifuyue/kora/core/network/: AuthInterceptor.kt  BaseUrlRewriteInterceptor.kt  ChatStreamCollector.kt  ConnectionConfig.kt  ConnectionValidator.kt  FastGptApi.kt  FastGptApiFactory.kt  MutableConnectionProvider.kt  NetworkConfig.kt  NetworkException.kt  NetworkFactory.kt  NetworkJson.kt  NetworkModels.kt  NetworkModule.kt  OpenAiCompatibleApi.kt  OpenAiCompatibleApiFactory.kt  RetrofitFactory.kt  SseEventParser.kt  SseStreamClient.kt
core/network/src/test/java/com/lifuyue/kora/core/network/: AuthInterceptorTest.kt  BaseUrlRewriteInterceptorTest.kt  ConnectionConfigTest.kt  ConnectionValidatorTest.kt  (+5 more)
core/testing/: build.gradle.kts
core/testing/src/consumerAppTest/java/com/lifuyue/kora/testing/: AppTestingHarnessSmokeTest.kt
docs/: CONVENTIONS.md  GLOSSARY.md  INDEX.md  SPEC-TEMPLATE.md  execplans.md
docs/api/: app-management.md  authentication.md  chat-completions.md  chat-history.md  chat-interactive.md  chat-records.md  chat-streaming.md  dataset-collections.md  dataset-data.md  dataset-management.md  dataset-search.md  error-handling.md  file-upload.md  overview.md  question-guide.md  share-auth.md
docs/architecture/: data-flow.md  local-storage.md  module-structure.md  navigation.md  networking.md  overview.md  tech-stack.md  testing-strategy.md
docs/features/apps/: app-analytics.md  app-detail.md  app-selector.md
docs/features/auth/: authentication.md  onboarding.md  share-link-auth.md
docs/features/chat/: citations.md  interactive-nodes.md  markdown-rendering.md  message-actions.md  message-feedback.md  multimodal-input.md  streaming-chat.md  suggested-questions.md
docs/features/conversations/: conversation-archive.md  conversation-crud.md  conversation-export.md  conversation-folders.md  conversation-list.md  conversation-pin.md  conversation-share.md  conversation-tags.md
docs/features/knowledge/: chunk-viewer.md  collection-management.md  dataset-browser.md  document-upload.md  knowledge-overview.md  search-test.md  text-input.md  web-link-import.md
docs/features/settings/: about.md  audio-config.md  chat-preferences.md  connection-config.md  language-i18n.md  settings-overview.md  storage-cache.md  theme-appearance.md
docs/features/voice/: speech-to-text.md  text-to-speech.md  voice-call-mode.md
docs/memory/: mistakes.md  solutions.md  working-rules.md
docs/reference/: fastgpt-api-map.md  fastgpt-implementation-patterns.md  open-webui-feature-map.md  open-webui-implementation-patterns.md  prior-art.md
docs/roadmap/: milestones.md  phase-1-mvp.md  phase-2-knowledge.md  phase-3-advanced.md  testing-optimization.md
docs/ui/: accessibility.md  animations.md  component-catalog.md  design-system.md  iconography.md  quality-scorecard.md  responsive-layout.md  screen-inventory.md
feature/chat/: build.gradle.kts
feature/chat/src/main/res/drawable/: ic_chat_regenerate.xml
feature/chat/src/main/res/values/: strings.xml
feature/chat/src/main/res/values-en/: strings.xml
feature/knowledge/: build.gradle.kts
feature/knowledge/src/main/res/values/: strings.xml
feature/knowledge/src/main/res/values-en/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
scripts/: android-run.sh  generate_local_knowledge_benchmark.py  gradle-safe.sh  ktlint-check.sh  seed-e2e.sh  seed-installed-app.sh
(+109 files in other folders)
